<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Giới thiệu Bảo Ngọc</title>

    <style>
        body {
            background: #ffe6f2;
            font-family: "Segoe UI", Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            background: white;
            margin-top: 30px;
            padding: 25px;
            border-radius: 20px;
            box-shadow: 0 0 20px #ffb3d9;
            border: 3px solid #ff99cc;
            animation: fadein 1.2s;
        }

        @keyframes fadein {
            from { opacity: 0; transform: translateY(20px);}
            to { opacity: 1; transform: translateY(0);}
        }

        h1 {
            color: #ff4da6;
            text-align: center;
            font-size: 35px;
            margin-bottom: 10px;
        }

        h2 {
            color: #ff3399;
            border-left: 6px solid #ff80bf;
            padding-left: 10px;
        }

        .avatar {
            display: block;
            margin: auto;
            width: 180px;
            height: 180px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #ff80bf;
            box-shadow: 0 0 10px #ffb3d9;
        }

        .section {
            margin-top: 25px;
            padding: 15px;
            background: #fff0fa;
            border-radius: 12px;
            border: 2px solid #ffb3d9;
        }

        ul li {
            margin-bottom: 5px;
        }

        .heart {
            text-align: center;
            font-size: 40px;
            color: #ff4da6;
        }

        a {
            color: #ff3399;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="heart">❤️</div>
        <h1>GIỚI THIỆU BẢN THÂN</h1>
        <div class="heart">❤️</div>

        <!-- ẢNH CHÍNH -->
        <img src="avt.jpg" class="avatar" alt="Ảnh của Bảo Ngọc">

        <div class="section">
            <h2>Thông tin cá nhân</h2>
            <p><b>Họ và tên:</b> Hồ Minh Bảo Ngọc</p>
            <p><b>Lớp:</b> 12C16</p>
            <p><b>Trường:</b> THPT Trần Quốc Tuấn</p>
            <p><b>Ngày sinh:</b> 07/11/2008</p>
        </div>

        <div class="section">
            <h2>Sở thích</h2>
            <ul>
                <li>Nằm một chỗ</li>
                <li>Ăn cả thế giới 😋</li>
                <li>Nghe nhạc Vpop – Kpop</li>
                <li>Du lịch: Hàn Quốc & Nhật Bản</li>
            </ul>
        </div>

        <div class="section">
            <h2>Sở trường (tự bịa cho cute 😎)</h2>
            <ul>
                <li>Ngủ bất chấp ngày đêm</li>
                <li>Ăn nhanh hơn cả deadline</li>
                <li>Chụp hình auto xinh</li>
                <li>Biến mọi nơi thành góc sống ảo</li></ul>
        </div>

        <div class="section">
            <h2>Mục tiêu tương lai</h2>
            <p>• Đậu đại học ngành mình thích</p>
            <p>• Đi Hàn ăn Tokbokki chuẩn vị</p>
            <p>• Đi Nhật ngắm hoa anh đào</p>
            <p>• Học giỏi Tin để tự làm web cute như này</p>
        </div>

        <div class="section">
            <h2>Liên hệ</h2>
            <p>Email: <a href="mailto:baongoc@gmail.com">baongoc@gmail.com</a></p>
            <p>Facebook: <a href="#">facebook.com/baongoc</a></p>
        </div>

    </div>

</body>
</html>